# matchers

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/nitorcreations/matchers/: CollectionMatchers.java  CountThat.java  FieldMatcher.java  HasItemAtIndex.java  IteratorMatcher.java  MapMatchers.java  ReflectionEqualsMatcher.java  SerializableMatcher.java  StringMatchers.java
src/main/java/com/nitorcreations/matchers/test/: DescriptionMatcher.java
src/main/resources/: matchers.xml
src/test/java/com/nitorcreations/matchers/: CollectionMatchersTest.java  CountThatTest.java  FieldMatcherTest.java  HasItemAtIndexTest.java  IteratorMatcherTest.java  MapMatchersTest.java  ReflectionEqualsMatcherTest.java  SerializableMatcherTest.java  StringMatchersTest.java
src/test/java/com/nitorcreations/matchers/test/: DescriptionMatcherTest.java
